# eap8-ocp

./: pom.xml
charts/: helm.yaml
src/main/java/com/example/simple/: TestServlet.java
