<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deewhy</groupId>
  <artifactId>ocp-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ocp-test Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <plugin.fork.embedded>true</plugin.fork.embedded>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
    <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
    <version.wildfly>27.0.0.Final</version.wildfly>
    <version.wildfly.cloud.galleon.pack>2.0.0.Final</version.wildfly.cloud.galleon.pack>
    <version.wildfly.plugin>4.0.0.Final</version.wildfly.plugin>
</properties>

<dependencies>
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>${jakarta.jakartaee-api.version}</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.maven.war.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.plugin}</version>
          <configuration>
              <feature-packs>
                  <feature-pack>
                      <location>org.wildfly:wildfly-galleon-pack:${version.wildfly}</location>
                  </feature-pack>
                  <feature-pack>
                      <location>org.wildfly.cloud:wildfly-cloud-galleon-pack:${version.wildfly.cloud.galleon.pack}</location>
                  </feature-pack>
              </feature-packs>
              <layers>
                  <layer>cloud-server</layer>
              </layers>
              <galleon-options>
                  <jboss-fork-embedded>true</jboss-fork-embedded>
              </galleon-options>
              <runtime-name>ROOT.war</runtime-name>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>package</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
</build>

</project>